{
  "name": "precommit-jack",
  "version": "0.0.1",
  "description": "Commit code? Ask Jack first",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --ignore __tests__",
    "build:watch": "npm run build -- --watch",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boczeratul/precommit-jack.git"
  },
  "keywords": [
    "Jack"
  ],
  "author": "Hsuan Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boczeratul/precommit-jack/issues"
  },
  "homepage": "https://github.com/boczeratul/precommit-jack#readme",
  "dependencies": {
    "@slack/client": "^3.9.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@17media/eslint-config-17media": "^1.0.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.4.0",
    "coveralls": "^2.13.1",
    "deep-freeze": "0.0.1",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
