{
  "name": "precommit-jack",
  "version": "0.0.2",
  "description": "Commit code? Ask Jack first",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boczeratul/precommit-jack.git"
  },
  "keywords": [
    "Jack"
  ],
  "author": "Hsuan Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boczeratul/precommit-jack/issues"
  },
  "homepage": "https://github.com/boczeratul/precommit-jack#readme",
  "dependencies": {
    "@slack/client": "^3.9.0",
    "lodash": "^4.17.4"
  }
}
